<html>
    <head>
        <title>Aoi Sejima' Portfolio</title>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav>
            <ul><a id="home-bar" href="/">home</a></ul> 
            <ul><a id="about-bar" href="/section">about</a></ul> 
            <ul><a id="portfolio-bar" href="/portfolio.html">portfolio</a></ul> 
            <ul><a id="contact-bar">contact</a></ul> 
        </nav>

        <main>
            <div id="header">
                <h1>AOI SEJIMA</h1>
                <h2>Graphic Designer</h2>
            </div>
            
            <div id="portfolio"></div>
        </main>

        <section id="about">
            <h3>Who am I?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer quis auctor elit sed vulputate mi sit amet mauris. Donec pretium vulputate sapien nec sagittis aliquam. Accumsan in nisl nisi scelerisque. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Tristique sollicitudin nibh sit amet commodo nulla. Sed euismod nisi porta lorem mollis aliquam. Mauris augue neque gravida in fermentum et sollicitudin. Eu lobortis elementum nibh tellus molestie nunc. Ultrices sagittis orci a scelerisque purus semper.</p>
        </section>
    </body>
</html>
