<html>
    <head>
        <title>Aoi Sejima – Graphic Designer Portfolio</title>

        <meta name="viewport" content="width=device-width, initial-scale=0.1">

        <meta charset="UTF-8">

        <meta name="description" content="Aoi Sejima – Graphic Designer Portfolio" />
        <meta name="keywords" content="design, art, graphic design, typography" />

        <meta property="og:type" content="website" />
        <meta property="og:title" content="Aoi Sejima – Graphic Designer Portfolio" />
        <meta property="og:description" content="Aoi Sejima's portfolio home page" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:width" content="800" />
        <meta property="og:image:height" content="300" />

        <link rel="stylesheet" href="css/style2.css">
    </head>

    <body>
        <div id="home-button">
            <a href="index.html">
                <img src="images/personallogo.png" alt="Personal Logo, Home Button"/>
                <h1>AOI SEJIMA</h1><h2>Graphic Designer</h2>
            </a>
        </div>

        <nav>
            <a id="about-bar" href="about.html">About</a>
            <a id="portfolio-bar" href="table-of-contents.html">Portfolio</a>
            <a id="contact-bar">Contact</a>
        </nav>
 
        <main id="about">
            <h4>Who am I?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer quis auctor elit sed vulputate mi sit amet mauris. Donec pretium vulputate sapien nec sagittis aliquam. Accumsan in nisl nisi scelerisque. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Tristique sollicitudin nibh sit amet commodo nulla. Sed euismod nisi porta lorem mollis aliquam. Mauris augue neque gravida in fermentum et sollicitudin. Eu lobortis elementum nibh tellus molestie nunc. Ultrices sagittis orci a scelerisque purus semper.</p>
        </main>
    </body>
</html>
